{
    "ownerName": "1dev-hridoy",
    "ownerUid": 123456789,
    "botToken": "8960077800:AAEj8H729UQnN2uaqa8mBceJ78XbhIndUzk",
    "baseUrl": "https://hridoy-ff-1.onrender.com/api",
    "botPrefix": "/",
    "allowedGroupId": -1002528061649,
    "allowedGroupLink": "https://t.me/nexalo",
    "verificationChannelUsername": "@bdnoobradeveloper",
    "verificationChannelLink": "https://t.me/bdnoobradeveloper"
}
